spring.application.name=BookCatalogueApplication

spring.datasource.url=${AIVEN_URL:jdbc:mysql://localhost:3630/dummy}
spring.datasource.username=${AIVEN_USERNAME:dummy}
spring.datasource.password=${AIVEN_PASSWORD:dummy}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

cloudinary.cloud-name=${CLOUDINARY_NAME:dummy}
cloudinary.api-key=${CLOUDINARY_APIKEY:dummy}
cloudinary.api-secret=${CLOUDINARY_SECRET:dummy}

app.registration.secret=${REGISTRATION_SECRETCODE:dummy}

