spring.application.name=BookCatalogueApplication

spring.datasource.url=${AIVEN_URL}
spring.datasource.username=${AIVEN_USERNAME}
spring.datasource.password=${AIVEN_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_APIKEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

app.registration.secret=${REGISTRATION_SECRETCODE}

